[gd_scene format=2]

[node name="Head" type="Node2D"]

[node name="Right" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Right"]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0.0313726, 0.52549, 0.109804, 1 )

[node name="eye1" type="ColorRect" parent="Right"]
margin_left = 25.0
margin_top = 5.0
margin_right = 35.0
margin_bottom = 15.0
color = Color( 0, 0, 0, 1 )

[node name="eye2" type="ColorRect" parent="Right"]
margin_left = 25.0
margin_top = 25.0
margin_right = 35.0
margin_bottom = 35.0
color = Color( 0, 0, 0, 1 )

[node name="Down" type="Node2D" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="Down"]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0.0313726, 0.52549, 0.109804, 1 )

[node name="eye1" type="ColorRect" parent="Down"]
margin_left = 5.0
margin_top = 25.0
margin_right = 15.0
margin_bottom = 35.0
color = Color( 0, 0, 0, 1 )

[node name="eye2" type="ColorRect" parent="Down"]
margin_left = 25.0
margin_top = 25.0
margin_right = 35.0
margin_bottom = 35.0
color = Color( 0, 0, 0, 1 )

[node name="Left" type="Node2D" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="Left"]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0.0313726, 0.52549, 0.109804, 1 )

[node name="eye1" type="ColorRect" parent="Left"]
margin_left = 5.0
margin_top = 25.0
margin_right = 15.0
margin_bottom = 35.0
color = Color( 0, 0, 0, 1 )

[node name="eye2" type="ColorRect" parent="Left"]
margin_left = 5.0
margin_top = 5.0
margin_right = 15.0
margin_bottom = 15.0
color = Color( 0, 0, 0, 1 )

[node name="Up" type="Node2D" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="Up"]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0.0313726, 0.52549, 0.109804, 1 )

[node name="eye1" type="ColorRect" parent="Up"]
margin_left = 25.0
margin_top = 5.0
margin_right = 35.0
margin_bottom = 15.0
color = Color( 0, 0, 0, 1 )

[node name="eye2" type="ColorRect" parent="Up"]
margin_left = 5.0
margin_top = 5.0
margin_right = 15.0
margin_bottom = 15.0
color = Color( 0, 0, 0, 1 )
