[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D
"

[node name="Snake" type="Node2D"]
script = SubResource( 1 )

[node name="Head" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Head"]
centered = false

[node name="Body" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Body"]
